{
    "authors": [
        {
            "email": "bolk@adme.ru",
            "name": "Evgeny Stepanischev",
            "role": "Lead"
        }
    ],
    "autoload": {
        "classmap": [
            "./"
        ]
    },
    "description": "More info available on: http://pear.php.net/package/Image_XBM",
    "license": "PHP License",
    "name": "pear/image_xbm",
    "support": {
        "issues": "http:///bugs/search.php?cmd=display&package_name[]=Image_XBM",
        "source": "https://github.com/pear/Image_XBM"
    },
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}